<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWp-Pf-GeS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zhl-oh-1km">
            <objects>
                <navigationController id="uWp-Pf-GeS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lti-jw-MPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2TL-gk-WbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPE-sj-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="63"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-uo-ioP">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.031346224248409271" green="0.37062597274780273" blue="0.49565070867538452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" id="Y7t-ok-n3d" customClass="ListViewCell" customModule="Imitrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7t-ok-n3d" id="MZJ-ig-3zn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-Fq-XTu" customClass="FDWaveformView" customModule="FDWaveformView">
                                                    <rect key="frame" x="4.5" y="9.5" width="365" height="129.5"/>
                                                    <color key="backgroundColor" red="0.66919344663619995" green="0.83932620286941528" blue="0.86929076910018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-mR-wt2">
                                                    <rect key="frame" x="20" y="64" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-VF-yPq" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="187.5" y="107" width="182.5" height="32.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.99772769210000001" green="0.98410207029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031346224248409271" green="0.37062597274780273" blue="0.49565070867538452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aci-mR-wt2" firstAttribute="centerY" secondItem="vFU-Fq-XTu" secondAttribute="centerY" id="6ng-iJ-cb9"/>
                                                <constraint firstAttribute="trailing" secondItem="vFU-Fq-XTu" secondAttribute="trailing" constant="5" id="CNi-Oj-CO5"/>
                                                <constraint firstAttribute="bottom" secondItem="vFU-Fq-XTu" secondAttribute="bottom" constant="10" id="ImC-SF-KyA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aci-mR-wt2" secondAttribute="trailing" constant="15" id="T1l-RC-TkL"/>
                                                <constraint firstItem="vFU-Fq-XTu" firstAttribute="top" secondItem="MZJ-ig-3zn" secondAttribute="top" constant="10" id="dR8-77-nMX"/>
                                                <constraint firstItem="aci-mR-wt2" firstAttribute="leading" secondItem="MZJ-ig-3zn" secondAttribute="leadingMargin" constant="5" id="fDc-FE-jtW"/>
                                                <constraint firstItem="vFU-Fq-XTu" firstAttribute="leading" secondItem="MZJ-ig-3zn" secondAttribute="leading" constant="5" id="x7u-nD-WoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingView" destination="Ldz-VF-yPq" id="fEB-n1-Obu"/>
                                            <outlet property="recordNameLabel" destination="aci-mR-wt2" id="6K2-yX-Nye"/>
                                            <outlet property="waveformView" destination="vFU-Fq-XTu" id="4cs-Dw-xee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-VF-9SJ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98377699239304806" green="0.97414704841169386" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search Recording" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-m8-Cjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lc0-uo-ioP" firstAttribute="top" secondItem="2vM-m8-Cjc" secondAttribute="bottom" id="IUO-ls-0CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lc0-uo-ioP" secondAttribute="trailing" id="P2j-NQ-oe8"/>
                            <constraint firstItem="2vM-m8-Cjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXA-Vc-y0k"/>
                            <constraint firstItem="Lc0-uo-ioP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHH-6k-Tn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lc0-uo-ioP" secondAttribute="bottom" id="e5w-6l-EkV"/>
                            <constraint firstItem="2vM-m8-Cjc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffn-02-qgM"/>
                            <constraint firstItem="2vM-m8-Cjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs7-dK-tPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="5eq-zx-9Cm">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="24B-2V-Aij">
                            <connections>
                                <action selector="editClicked:" destination="BYZ-38-t0r" id="rFk-nS-JFJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K4e-4g-JGI">
                            <connections>
                                <segue destination="bUu-Z2-aNX" kind="show" id="8cY-8S-LbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="h2y-VF-9SJ" id="QTa-Ji-mze"/>
                        <outlet property="recordListTableView" destination="Lc0-uo-ioP" id="VgR-JY-AOy"/>
                        <outlet property="searchBar" destination="2vM-m8-Cjc" id="hZd-2P-a9S"/>
                        <segue destination="j8R-gP-8q3" kind="show" identifier="playRecordingSegue" id="IzX-Tf-Vru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="wd4-bO-RAF">
            <objects>
                <viewController id="bUu-Z2-aNX" customClass="RecordViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmm-Rg-7Qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-rf-zcT" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="169" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-fK-uF7">
                                        <rect key="frame" x="10" y="140.5" width="62" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkD-fK-uF7" secondAttribute="height" multiplier="5:4" id="kBu-jG-BeO"/>
                                        </constraints>
                                        <state key="normal" image="MicBut"/>
                                        <state key="disabled" image="DictationDeactivated"/>
                                        <state key="selected" image="DictationClicked"/>
                                        <connections>
                                            <action selector="recordPress:" destination="bUu-Z2-aNX" eventType="touchUpInside" id="pZt-M7-CPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-vg-R6d">
                                        <rect key="frame" x="303.5" y="140.5" width="61.5" height="49.5"/>
                                        <state key="normal" image="StopBut"/>
                                        <state key="disabled" image="StopButtonDeactivted"/>
                                        <state key="selected" image="StopClick"/>
                                        <connections>
                                            <action selector="stopPress:" destination="bUu-Z2-aNX" eventType="touchUpInside" id="wYs-KA-dvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3213348388671875" green="0.079883821308612823" blue="0.084089271724224091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LkD-fK-uF7" firstAttribute="leading" secondItem="CF5-rf-zcT" secondAttribute="leading" constant="10" id="0Ha-2D-k2O"/>
                                    <constraint firstItem="1bd-vg-R6d" firstAttribute="height" secondItem="LkD-fK-uF7" secondAttribute="height" id="0KQ-6a-S54"/>
                                    <constraint firstAttribute="height" constant="200" id="1kr-5D-eBb"/>
                                    <constraint firstItem="LkD-fK-uF7" firstAttribute="height" secondItem="CF5-rf-zcT" secondAttribute="height" multiplier="0.25" id="3Co-LS-mng"/>
                                    <constraint firstAttribute="bottom" secondItem="LkD-fK-uF7" secondAttribute="bottom" constant="10" id="5oP-fl-jIv"/>
                                    <constraint firstItem="1bd-vg-R6d" firstAttribute="width" secondItem="LkD-fK-uF7" secondAttribute="width" id="IG9-UZ-88t"/>
                                    <constraint firstAttribute="bottom" secondItem="1bd-vg-R6d" secondAttribute="bottom" constant="10" id="TPM-9m-SyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1bd-vg-R6d" secondAttribute="trailing" constant="10" id="Z0f-CA-vgA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-8B-268">
                                <rect key="frame" x="10" y="94" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-pA-t4c">
                                <rect key="frame" x="157" y="89" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-ml-rsu">
                                <rect key="frame" x="0.0" y="369" width="375" height="60"/>
                                <color key="backgroundColor" red="0.039206024259328842" green="0.039221249520778656" blue="0.039205066859722137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42k-XW-siM">
                                <rect key="frame" x="15" y="469" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699300699302" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-jw-olM">
                                <rect key="frame" x="15" y="548.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-SJ-mP3">
                                <rect key="frame" x="0.0" y="520" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-of-pKi" customClass="AudioVisualizationView" customModule="SoundWave">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPitch" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-36-IAz">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tgd-36-IAz" secondAttribute="bottom" id="4Hs-lJ-Guq"/>
                                    <constraint firstAttribute="trailing" secondItem="tgd-36-IAz" secondAttribute="trailing" id="A1O-Ne-Pdd"/>
                                    <constraint firstAttribute="trailing" secondItem="jWH-of-pKi" secondAttribute="trailing" id="DGc-aQ-H33"/>
                                    <constraint firstItem="jWH-of-pKi" firstAttribute="leading" secondItem="HK4-SJ-mP3" secondAttribute="leading" id="I4y-df-wzR"/>
                                    <constraint firstAttribute="width" secondItem="HK4-SJ-mP3" secondAttribute="height" multiplier="15:4" id="RaZ-M8-Cmf"/>
                                    <constraint firstItem="tgd-36-IAz" firstAttribute="leading" secondItem="HK4-SJ-mP3" secondAttribute="leading" id="T93-b9-e7q"/>
                                    <constraint firstItem="jWH-of-pKi" firstAttribute="top" secondItem="HK4-SJ-mP3" secondAttribute="top" id="ahb-YV-ETF"/>
                                    <constraint firstAttribute="bottom" secondItem="jWH-of-pKi" secondAttribute="bottom" id="cFc-GL-n6d"/>
                                    <constraint firstItem="tgd-36-IAz" firstAttribute="top" secondItem="HK4-SJ-mP3" secondAttribute="top" id="lI0-6B-ySD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-Lr-6X1">
                                <rect key="frame" x="69" y="530" width="291" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-aM-MbE">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qod-aM-MbE" firstAttribute="leading" secondItem="Arb-Lr-6X1" secondAttribute="leading" id="694-cW-edA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qod-aM-MbE" secondAttribute="bottom" id="AnC-HL-HRE"/>
                                    <constraint firstItem="Qod-aM-MbE" firstAttribute="top" secondItem="Arb-Lr-6X1" secondAttribute="top" id="Ifq-ay-yxP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qod-aM-MbE" secondAttribute="trailing" id="kW9-Od-OrZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qod-aM-MbE"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert a recording name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-Aq-nTq">
                                <rect key="frame" x="171.5" y="72.5" width="175" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.21559842131528739" blue="0.1971282617887814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-zl-7sA">
                                <rect key="frame" x="30" y="133" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10457423278374323" blue="0.071098882744205616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-Rk-MH5">
                                <rect key="frame" x="169" y="231" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-qH-bMa">
                                <rect key="frame" x="122.5" y="239" width="130.5" height="60"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.079883821308612823" blue="0.084089271724224091" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.93315804004669189" green="0.93294686079025269" blue="0.95770114660263062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CF5-rf-zcT" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="4XK-3U-3F2"/>
                            <constraint firstItem="Yu5-qH-bMa" firstAttribute="centerY" secondItem="CF5-rf-zcT" secondAttribute="centerY" id="4lr-cb-SDu"/>
                            <constraint firstItem="LUv-ml-rsu" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="5XI-Z8-Em6"/>
                            <constraint firstItem="HK4-SJ-mP3" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="5nF-Ud-aa4"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="width" secondItem="HK4-SJ-mP3" secondAttribute="width" id="7Dk-eq-jHW"/>
                            <constraint firstItem="LUv-ml-rsu" firstAttribute="top" secondItem="CF5-rf-zcT" secondAttribute="bottom" id="8Gg-rw-mG9"/>
                            <constraint firstItem="42k-XW-siM" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" constant="15" id="8xn-27-UnW"/>
                            <constraint firstItem="CF5-rf-zcT" firstAttribute="trailing" secondItem="B0j-1t-wtc" secondAttribute="trailing" id="Acz-eA-LPg"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="HK4-SJ-mP3" secondAttribute="trailing" id="BU8-If-0wH"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="centerY" secondItem="MtR-jw-olM" secondAttribute="centerY" id="Ct8-1b-tQJ"/>
                            <constraint firstItem="42k-XW-siM" firstAttribute="top" secondItem="LUv-ml-rsu" secondAttribute="bottom" constant="40" id="FVR-6N-hvO"/>
                            <constraint firstItem="MtR-jw-olM" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" constant="15" id="Gg3-5c-4G4"/>
                            <constraint firstItem="jfc-pA-t4c" firstAttribute="centerY" secondItem="8J2-8B-268" secondAttribute="centerY" id="L6f-d0-GLU"/>
                            <constraint firstItem="CF5-rf-zcT" firstAttribute="top" secondItem="jfc-pA-t4c" secondAttribute="bottom" constant="50" id="NyR-uC-mpf"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="jfc-pA-t4c" secondAttribute="trailing" constant="15" id="O9P-dc-QZH"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="leading" secondItem="MtR-jw-olM" secondAttribute="trailing" constant="15" id="OZF-E0-p3f"/>
                            <constraint firstItem="uFD-Aq-nTq" firstAttribute="centerX" secondItem="jfc-pA-t4c" secondAttribute="centerX" id="Pnz-gv-Eia"/>
                            <constraint firstItem="jfc-pA-t4c" firstAttribute="leading" secondItem="8J2-8B-268" secondAttribute="trailing" constant="10" id="Uu3-sH-ymb"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="leading" secondItem="HK4-SJ-mP3" secondAttribute="leading" id="YNp-QS-NAI"/>
                            <constraint firstItem="jfc-pA-t4c" firstAttribute="top" secondItem="uFD-Aq-nTq" secondAttribute="bottom" constant="2" id="aLh-f7-P3I"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="height" secondItem="HK4-SJ-mP3" secondAttribute="height" id="bHy-nn-q6F"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="LUv-ml-rsu" secondAttribute="trailing" id="jki-d9-tA5"/>
                            <constraint firstItem="MtR-jw-olM" firstAttribute="top" secondItem="42k-XW-siM" secondAttribute="bottom" constant="75" id="l1D-34-Y3a"/>
                            <constraint firstItem="CF5-rf-zcT" firstAttribute="top" secondItem="hfe-zl-7sA" secondAttribute="bottom" constant="15" id="mMq-WQ-iNs"/>
                            <constraint firstItem="hfe-zl-7sA" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" constant="30" id="mXJ-fF-6LL"/>
                            <constraint firstItem="HK4-SJ-mP3" firstAttribute="top" secondItem="42k-XW-siM" secondAttribute="bottom" constant="30" id="nM8-RF-9kv"/>
                            <constraint firstItem="8J2-8B-268" firstAttribute="top" secondItem="B0j-1t-wtc" secondAttribute="top" constant="30" id="nRb-0p-lJE"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="42k-XW-siM" secondAttribute="trailing" constant="150" id="o83-o8-FRn"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="hfe-zl-7sA" secondAttribute="trailing" constant="30" id="qDu-ER-qgq"/>
                            <constraint firstItem="Yu5-qH-bMa" firstAttribute="centerX" secondItem="CF5-rf-zcT" secondAttribute="centerX" id="suX-Nh-WWB"/>
                            <constraint firstItem="CF5-rf-zcT" firstAttribute="centerX" secondItem="B0j-1t-wtc" secondAttribute="centerX" id="tal-Yw-KGm"/>
                            <constraint firstItem="8J2-8B-268" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" constant="10" id="vXZ-UM-LZQ"/>
                            <constraint firstItem="LUv-ml-rsu" firstAttribute="height" secondItem="CF5-rf-zcT" secondAttribute="height" multiplier="0.3" id="vd9-mW-SYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0j-1t-wtc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MtR-jw-olM"/>
                                <exclude reference="Arb-Lr-6X1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="uoM-aN-gps">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pc8-dQ-JGq">
                            <connections>
                                <action selector="savePressed:" destination="bUu-Z2-aNX" id="DJK-dg-1AM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ksH-Rk-MH5" id="ddx-Fe-ygc"/>
                        <outlet property="countdownLabel" destination="Yu5-qH-bMa" id="m8a-cm-nAZ"/>
                        <outlet property="errorLabel" destination="hfe-zl-7sA" id="oMK-Al-XMc"/>
                        <outlet property="errorMssgName" destination="uFD-Aq-nTq" id="wl4-M7-OR3"/>
                        <outlet property="graphMicPlot" destination="CF5-rf-zcT" id="e3E-0l-waV"/>
                        <outlet property="pitchAudioView" destination="jWH-of-pKi" id="9yM-qR-2FH"/>
                        <outlet property="recordButton" destination="LkD-fK-uF7" id="kgV-mU-GgD"/>
                        <outlet property="recordinNameField" destination="jfc-pA-t4c" id="0aV-AC-Q8g"/>
                        <outlet property="saveButton" destination="pc8-dQ-JGq" id="mLl-xj-E0l"/>
                        <outlet property="stopButton" destination="1bd-vg-R6d" id="x3j-Za-QNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-uc-gQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="64.31784107946028"/>
        </scene>
        <!--Play-->
        <scene sceneID="bob-T3-vuH">
            <objects>
                <viewController id="j8R-gP-8q3" customClass="PlayViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTf-HH-4Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-v2-nfh">
                                <rect key="frame" x="15" y="94" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-iz-ahR" userLabel="Background">
                                <rect key="frame" x="0.0" y="150" width="375" height="200"/>
                                <color key="backgroundColor" red="0.32131189107894897" green="0.083992369472980499" blue="0.083973698318004608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-1e-fKt" userLabel="Freq View">
                                <rect key="frame" x="69" y="505.5" width="291" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-a3-w1N" userLabel="Freq View Original">
                                <rect key="frame" x="69" y="505.5" width="291" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-84-vrD" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="150" width="375" height="200"/>
                                <color key="backgroundColor" red="0.32133483889999997" green="0.079883821310000006" blue="0.084089271719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mtC-gZ-GQY"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-dX-DUS" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="150" width="375" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-ms-9qE">
                                        <rect key="frame" x="169" y="61" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.32133483889999997" green="0.079883821310000006" blue="0.084089271719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9Iw-mP-X6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-Q3-rOf">
                                <rect key="frame" x="0.0" y="350" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-uW-SAO" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="50" y="5" width="275" height="38"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aBr-uW-SAO" firstAttribute="top" secondItem="G9l-Q3-rOf" secondAttribute="top" constant="5" id="Cuq-r5-aIl"/>
                                    <constraint firstAttribute="trailing" secondItem="aBr-uW-SAO" secondAttribute="trailing" constant="50" id="DnB-Ia-bob"/>
                                    <constraint firstItem="aBr-uW-SAO" firstAttribute="leading" secondItem="G9l-Q3-rOf" secondAttribute="leading" constant="50" id="i4q-Z6-3yE"/>
                                    <constraint firstAttribute="bottom" secondItem="aBr-uW-SAO" secondAttribute="bottom" constant="5" id="pEh-wj-Zqg"/>
                                    <constraint firstAttribute="height" constant="48" id="vH9-hA-nKa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-kA-QJC">
                                <rect key="frame" x="20" y="301" width="50" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCd-kA-QJC" secondAttribute="height" multiplier="1:1" id="K1w-0J-gmD"/>
                                </constraints>
                                <state key="normal" image="MicBut"/>
                                <state key="disabled" image="DictationDeactivated"/>
                                <state key="selected" image="DictationClicked"/>
                                <connections>
                                    <action selector="recordClicked:" destination="j8R-gP-8q3" eventType="touchUpInside" id="6G2-PY-CUr"/>
                                    <action selector="recordPress:" destination="bUu-Z2-aNX" eventType="touchUpInside" id="ilu-6T-gFa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-43-DUQ">
                                <rect key="frame" x="15" y="438" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-63-rFk">
                                <rect key="frame" x="15" y="524.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-hq-52E">
                                <rect key="frame" x="10" y="150" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTg-hq-52E" secondAttribute="height" multiplier="23:21" id="pdg-PD-Chs"/>
                                </constraints>
                                <state key="normal" image="Speaker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="StopClick"/>
                                <connections>
                                    <action selector="listenClicked:" destination="j8R-gP-8q3" eventType="touchUpInside" id="AZe-wq-Xr2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Vg-Uzb">
                                <rect key="frame" x="303" y="150" width="59" height="51"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeVolume:" destination="j8R-gP-8q3" eventType="valueChanged" id="JfU-9B-BxU"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speaker" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-hd-XVi">
                                <rect key="frame" x="276" y="166" width="24" height="18"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-ba-6SC" userLabel="backgroundPitchView">
                                <rect key="frame" x="0.0" y="489" width="375" height="120.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-EI-oYZ" userLabel="PitchView" customClass="AudioVisualizationView" customModule="SoundWave">
                                <rect key="frame" x="0.0" y="489" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-vt-PKc" userLabel="Pitch View Original" customClass="AudioVisualizationView" customModule="SoundWave">
                                <rect key="frame" x="0.0" y="489.5" width="350" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="19m-oC-Q3c"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPitch" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Qp-2N9">
                                <rect key="frame" x="0.0" y="489.5" width="375" height="120"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-1v-c4y">
                                <rect key="frame" x="122" y="219.5" width="130.5" height="60"/>
                                <color key="backgroundColor" red="0.32133483889999997" green="0.079883821310000006" blue="0.084089271719999997" alpha="0.50462582236842102" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.93315804000000002" green="0.9329468608" blue="0.95770114660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="vLo-43-DUQ" secondAttribute="trailing" constant="150" id="1iC-sc-AO4"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="centerY" secondItem="lQn-ba-6SC" secondAttribute="centerY" id="37W-M5-xs5"/>
                            <constraint firstItem="vpX-1v-c4y" firstAttribute="centerX" secondItem="ZM9-iz-ahR" secondAttribute="centerX" id="7EB-TF-8Lg"/>
                            <constraint firstItem="vLo-43-DUQ" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="15" id="7QI-dc-HoB"/>
                            <constraint firstItem="nCd-kA-QJC" firstAttribute="height" secondItem="fOt-dX-DUS" secondAttribute="height" multiplier="0.25" id="8PG-bh-TbP"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="centerY" secondItem="DTg-hq-52E" secondAttribute="centerY" id="AQp-Tp-klP"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="leading" secondItem="fIV-hd-XVi" secondAttribute="trailing" constant="5" id="Ak9-0y-YEI"/>
                            <constraint firstItem="6aE-v2-nfh" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="15" id="Ba8-CW-jYZ"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="trailing" secondItem="nR5-EI-oYZ" secondAttribute="trailing" id="Bn8-pW-haT"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="trailing" secondItem="efA-4u-Hq5" secondAttribute="trailing" id="C2a-yK-8YF"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="top" secondItem="nCd-kA-QJC" secondAttribute="bottom" id="DmE-kN-Jyo"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="Drz-px-9ZO"/>
                            <constraint firstItem="9Zl-63-rFk" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="15" id="GhN-uM-zee"/>
                            <constraint firstItem="DTg-hq-52E" firstAttribute="top" secondItem="fOt-dX-DUS" secondAttribute="top" id="J8L-oI-PeR"/>
                            <constraint firstItem="lQn-ba-6SC" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="JXB-1N-h9L"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="top" secondItem="vLo-43-DUQ" secondAttribute="bottom" constant="30" id="LiO-Q0-wWN"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="top" secondItem="cgL-1e-fKt" secondAttribute="top" id="MwT-bx-HjR"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="PIG-w6-RcE"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="centerY" secondItem="cgL-1e-fKt" secondAttribute="centerY" id="PLB-fl-nPf"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="width" secondItem="nR5-EI-oYZ" secondAttribute="width" id="Pim-r5-dlZ"/>
                            <constraint firstItem="fOt-dX-DUS" firstAttribute="top" secondItem="dQN-84-vrD" secondAttribute="top" id="QBx-Bc-pch"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="1Tl-Vg-Uzb" secondAttribute="trailing" constant="15" id="RSr-We-8by"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="height" secondItem="ZM9-iz-ahR" secondAttribute="height" multiplier="0.6" id="RsW-pI-lWX"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="centerX" secondItem="cgL-1e-fKt" secondAttribute="centerX" id="Tqo-yT-SKp"/>
                            <constraint firstItem="vpX-1v-c4y" firstAttribute="centerY" secondItem="ZM9-iz-ahR" secondAttribute="centerY" id="Tvw-XY-HDW"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="6aE-v2-nfh" secondAttribute="trailing" constant="15" id="UBe-2y-iU4"/>
                            <constraint firstItem="fOt-dX-DUS" firstAttribute="height" secondItem="ZM9-iz-ahR" secondAttribute="height" id="Ugo-Ld-gdw"/>
                            <constraint firstItem="nCd-kA-QJC" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="20" id="VK4-Ji-IBU"/>
                            <constraint firstItem="fIV-hd-XVi" firstAttribute="centerY" secondItem="1Tl-Vg-Uzb" secondAttribute="centerY" id="Waj-4B-iCj"/>
                            <constraint firstItem="ZM9-iz-ahR" firstAttribute="top" secondItem="6aE-v2-nfh" secondAttribute="bottom" constant="20" id="Xs8-rc-Fvu"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="XyJ-vo-dK5"/>
                            <constraint firstItem="QvZ-vt-PKc" firstAttribute="height" secondItem="nR5-EI-oYZ" secondAttribute="height" id="YMK-Ha-EM4"/>
                            <constraint firstItem="DTg-hq-52E" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="10" id="aIS-co-Zo2"/>
                            <constraint firstItem="9Zl-63-rFk" firstAttribute="top" secondItem="vLo-43-DUQ" secondAttribute="bottom" constant="75" id="c5k-mp-aYD"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="lQn-ba-6SC" secondAttribute="trailing" id="dOJ-jU-xeR"/>
                            <constraint firstItem="fOt-dX-DUS" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="eog-3R-hlI"/>
                            <constraint firstItem="ZM9-iz-ahR" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="fPO-cL-e78"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="leading" secondItem="nR5-EI-oYZ" secondAttribute="leading" id="fa5-PZ-qdL"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="trailing" secondItem="cgL-1e-fKt" secondAttribute="trailing" id="ftG-B0-jfU"/>
                            <constraint firstItem="cgL-1e-fKt" firstAttribute="centerY" secondItem="9Zl-63-rFk" secondAttribute="centerY" id="h41-hd-Vt7"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="height" secondItem="DTg-hq-52E" secondAttribute="height" id="ju6-MV-cbn"/>
                            <constraint firstItem="vLo-43-DUQ" firstAttribute="top" secondItem="G9l-Q3-rOf" secondAttribute="bottom" constant="40" id="kSy-xv-SCc"/>
                            <constraint firstItem="DTg-hq-52E" firstAttribute="height" secondItem="nCd-kA-QJC" secondAttribute="height" id="klF-gj-k5d"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="height" secondItem="nR5-EI-oYZ" secondAttribute="height" id="ll0-97-fTU"/>
                            <constraint firstItem="QvZ-vt-PKc" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="qd6-Se-u7j"/>
                            <constraint firstItem="6aE-v2-nfh" firstAttribute="top" secondItem="efA-4u-Hq5" secondAttribute="top" constant="30" id="rTY-Za-DE4"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="ZM9-iz-ahR" secondAttribute="trailing" id="rgq-pN-54f"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="width" secondItem="lTf-HH-4Hv" secondAttribute="width" id="rxL-Z9-jOf"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="top" secondItem="nR5-EI-oYZ" secondAttribute="top" id="sT5-Kk-SY4"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="top" secondItem="lQn-ba-6SC" secondAttribute="top" id="t0s-98-ryd"/>
                            <constraint firstItem="ZM9-iz-ahR" firstAttribute="height" secondItem="dQN-84-vrD" secondAttribute="height" id="vTM-25-vr7"/>
                            <constraint firstItem="lQn-ba-6SC" firstAttribute="top" secondItem="vLo-43-DUQ" secondAttribute="bottom" constant="30" id="vUM-Yc-EYz"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="top" secondItem="6aE-v2-nfh" secondAttribute="bottom" constant="20" id="wRQ-A6-rQW"/>
                            <constraint firstItem="QvZ-vt-PKc" firstAttribute="centerY" secondItem="nR5-EI-oYZ" secondAttribute="centerY" id="xe0-YB-Td0"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="width" secondItem="DTg-hq-52E" secondAttribute="width" id="xip-oF-gqP"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="top" secondItem="ZM9-iz-ahR" secondAttribute="bottom" id="xmi-rj-lh2"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="nR5-EI-oYZ" secondAttribute="trailing" id="xyC-W4-xju"/>
                            <constraint firstItem="cgL-1e-fKt" firstAttribute="leading" secondItem="9Zl-63-rFk" secondAttribute="trailing" constant="15" id="z0a-hU-e4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efA-4u-Hq5"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cgL-1e-fKt"/>
                                <exclude reference="p1f-a3-w1N"/>
                                <exclude reference="9Zl-63-rFk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="2rp-XJ-2xM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MJp-ms-9qE" id="Vcc-uc-yuS"/>
                        <outlet property="audioPlotNew" destination="dQN-84-vrD" id="akc-jl-MS1"/>
                        <outlet property="audioPlotOriginal" destination="fOt-dX-DUS" id="YU4-Q2-3zo"/>
                        <outlet property="countdownLabel" destination="vpX-1v-c4y" id="xGm-Oa-0CL"/>
                        <outlet property="listenButton" destination="DTg-hq-52E" id="4bu-BE-sEY"/>
                        <outlet property="pitchViewNew" destination="nR5-EI-oYZ" id="VkI-V5-Z47"/>
                        <outlet property="pitchViewOriginal" destination="QvZ-vt-PKc" id="dg0-Hr-8Md"/>
                        <outlet property="pitchViewOriginalWidth" destination="19m-oC-Q3c" id="Oiz-3p-8Q9"/>
                        <outlet property="plotOriginalWidth" destination="9Iw-mP-X6Z" id="gVQ-34-nts"/>
                        <outlet property="ratingView" destination="aBr-uW-SAO" id="Ikt-Fz-uPP"/>
                        <outlet property="recordButton" destination="nCd-kA-QJC" id="OTE-1F-SMG"/>
                        <outlet property="recordingNameLabel" destination="6aE-v2-nfh" id="AcN-Pc-zkg"/>
                        <outlet property="volumeSlider" destination="1Tl-Vg-Uzb" id="235-pM-86W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-YS-GYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="807.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="DictationClicked" width="20" height="28"/>
        <image name="DictationDeactivated" width="20" height="28"/>
        <image name="MicBut" width="20" height="28"/>
        <image name="Speaker" width="24" height="18"/>
        <image name="StopBut" width="20" height="20"/>
        <image name="StopButtonDeactivted" width="20" height="20"/>
        <image name="StopClick" width="20" height="20"/>
        <image name="backgroundPitch" width="362" height="86"/>
    </resources>
</document>
