<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWp-Pf-GeS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zhl-oh-1km">
            <objects>
                <navigationController id="uWp-Pf-GeS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lti-jw-MPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2TL-gk-WbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPE-sj-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="63"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-uo-ioP">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.031346224248409271" green="0.37062597274780273" blue="0.49565070867538452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" id="Y7t-ok-n3d" customClass="ListViewCell" customModule="Imitrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7t-ok-n3d" id="MZJ-ig-3zn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-8T-VOq">
                                                    <rect key="frame" x="5" y="10" width="365" height="129.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-mR-wt2">
                                                    <rect key="frame" x="20" y="64" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031346224248409271" green="0.37062597274780273" blue="0.49565070867538452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eXR-8T-VOq" firstAttribute="top" secondItem="MZJ-ig-3zn" secondAttribute="top" constant="10" id="Nbq-om-g1B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aci-mR-wt2" secondAttribute="trailing" constant="15" id="T1l-RC-TkL"/>
                                                <constraint firstItem="aci-mR-wt2" firstAttribute="centerY" secondItem="eXR-8T-VOq" secondAttribute="centerY" id="aXX-8y-rMx"/>
                                                <constraint firstItem="eXR-8T-VOq" firstAttribute="leading" secondItem="MZJ-ig-3zn" secondAttribute="leading" constant="5" id="ceK-VK-3Nv"/>
                                                <constraint firstItem="aci-mR-wt2" firstAttribute="leading" secondItem="MZJ-ig-3zn" secondAttribute="leadingMargin" constant="5" id="fDc-FE-jtW"/>
                                                <constraint firstAttribute="trailing" secondItem="eXR-8T-VOq" secondAttribute="trailing" constant="5" id="gmM-AL-3Lv"/>
                                                <constraint firstAttribute="bottom" secondItem="eXR-8T-VOq" secondAttribute="bottom" constant="10" id="nZI-oI-hub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordImage" destination="eXR-8T-VOq" id="mBx-UY-rmv"/>
                                            <outlet property="recordNameLabel" destination="aci-mR-wt2" id="6K2-yX-Nye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lc0-uo-ioP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="IUO-ls-0CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lc0-uo-ioP" secondAttribute="trailing" id="P2j-NQ-oe8"/>
                            <constraint firstItem="Lc0-uo-ioP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHH-6k-Tn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lc0-uo-ioP" secondAttribute="bottom" id="e5w-6l-EkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="5eq-zx-9Cm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K4e-4g-JGI">
                            <connections>
                                <segue destination="bUu-Z2-aNX" kind="show" id="8cY-8S-LbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordListTableView" destination="Lc0-uo-ioP" id="VgR-JY-AOy"/>
                        <segue destination="j8R-gP-8q3" kind="show" identifier="playRecordingSegue" id="IzX-Tf-Vru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="wd4-bO-RAF">
            <objects>
                <viewController id="bUu-Z2-aNX" customClass="RecordViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmm-Rg-7Qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="B0j-1t-wtc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="uoM-aN-gps">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pc8-dQ-JGq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-uc-gQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="65"/>
        </scene>
        <!--Play-->
        <scene sceneID="bob-T3-vuH">
            <objects>
                <viewController id="j8R-gP-8q3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTf-HH-4Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="efA-4u-Hq5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="2rp-XJ-2xM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-YS-GYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="340" height="118"/>
    </resources>
</document>
