<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWp-Pf-GeS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zhl-oh-1km">
            <objects>
                <navigationController id="uWp-Pf-GeS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lti-jw-MPE">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2TL-gk-WbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPE-sj-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="63"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-uo-ioP">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.031346224248409271" green="0.37062597274780273" blue="0.49565070867538452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" id="Y7t-ok-n3d" customClass="ListViewCell" customModule="Imitrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="768" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7t-ok-n3d" id="MZJ-ig-3zn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-Fq-XTu" customClass="FDWaveformView" customModule="FDWaveformView">
                                                    <rect key="frame" x="4.5" y="9.5" width="758" height="129.5"/>
                                                    <color key="backgroundColor" red="0.66919344663619995" green="0.83932620286941528" blue="0.86929076910018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-mR-wt2">
                                                    <rect key="frame" x="20" y="64" width="718" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-VF-yPq" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="585" y="109.5" width="178" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.99772769210000001" green="0.98410207029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031346224248409271" green="0.37062597274780273" blue="0.49565070867538452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aci-mR-wt2" firstAttribute="centerY" secondItem="vFU-Fq-XTu" secondAttribute="centerY" id="6ng-iJ-cb9"/>
                                                <constraint firstAttribute="trailing" secondItem="vFU-Fq-XTu" secondAttribute="trailing" constant="5" id="CNi-Oj-CO5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldz-VF-yPq" secondAttribute="trailing" constant="5" id="DPI-YV-2Zy"/>
                                                <constraint firstAttribute="bottom" secondItem="vFU-Fq-XTu" secondAttribute="bottom" constant="10" id="ImC-SF-KyA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ldz-VF-yPq" secondAttribute="bottom" constant="10" id="QLZ-Uq-ICO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aci-mR-wt2" secondAttribute="trailing" constant="15" id="T1l-RC-TkL"/>
                                                <constraint firstItem="vFU-Fq-XTu" firstAttribute="top" secondItem="MZJ-ig-3zn" secondAttribute="top" constant="10" id="dR8-77-nMX"/>
                                                <constraint firstItem="aci-mR-wt2" firstAttribute="leading" secondItem="MZJ-ig-3zn" secondAttribute="leadingMargin" constant="5" id="fDc-FE-jtW"/>
                                                <constraint firstItem="vFU-Fq-XTu" firstAttribute="leading" secondItem="MZJ-ig-3zn" secondAttribute="leading" constant="5" id="x7u-nD-WoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingView" destination="Ldz-VF-yPq" id="fEB-n1-Obu"/>
                                            <outlet property="recordNameLabel" destination="aci-mR-wt2" id="6K2-yX-Nye"/>
                                            <outlet property="waveformView" destination="vFU-Fq-XTu" id="4cs-Dw-xee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-VF-9SJ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98377699239304806" green="0.97414704841169386" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search Recording" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-m8-Cjc">
                                <rect key="frame" x="0.0" y="64" width="768" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lc0-uo-ioP" firstAttribute="top" secondItem="2vM-m8-Cjc" secondAttribute="bottom" id="IUO-ls-0CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lc0-uo-ioP" secondAttribute="trailing" id="P2j-NQ-oe8"/>
                            <constraint firstItem="2vM-m8-Cjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXA-Vc-y0k"/>
                            <constraint firstItem="Lc0-uo-ioP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHH-6k-Tn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lc0-uo-ioP" secondAttribute="bottom" id="e5w-6l-EkV"/>
                            <constraint firstItem="2vM-m8-Cjc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffn-02-qgM"/>
                            <constraint firstItem="2vM-m8-Cjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs7-dK-tPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="5eq-zx-9Cm">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="24B-2V-Aij">
                            <connections>
                                <action selector="editClicked:" destination="BYZ-38-t0r" id="rFk-nS-JFJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K4e-4g-JGI">
                            <connections>
                                <segue destination="bUu-Z2-aNX" kind="show" id="8cY-8S-LbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="h2y-VF-9SJ" id="QTa-Ji-mze"/>
                        <outlet property="recordListTableView" destination="Lc0-uo-ioP" id="VgR-JY-AOy"/>
                        <outlet property="searchBar" destination="2vM-m8-Cjc" id="hZd-2P-a9S"/>
                        <segue destination="j8R-gP-8q3" kind="show" identifier="playRecordingSegue" id="IzX-Tf-Vru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="wd4-bO-RAF">
            <objects>
                <viewController id="bUu-Z2-aNX" customClass="RecordViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmm-Rg-7Qk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-jw-olM">
                                <rect key="frame" x="15" y="548.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-Lr-6X1">
                                <rect key="frame" x="69" y="530" width="291" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-aM-MbE">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qod-aM-MbE" firstAttribute="leading" secondItem="Arb-Lr-6X1" secondAttribute="leading" id="694-cW-edA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qod-aM-MbE" secondAttribute="bottom" id="AnC-HL-HRE"/>
                                    <constraint firstItem="Qod-aM-MbE" firstAttribute="top" secondItem="Arb-Lr-6X1" secondAttribute="top" id="Ifq-ay-yxP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qod-aM-MbE" secondAttribute="trailing" id="kW9-Od-OrZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qod-aM-MbE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0af-4j-zKr" userLabel="box 1">
                                <rect key="frame" x="0.0" y="64" width="768" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-8B-268">
                                        <rect key="frame" x="7.5" y="60.5" width="215.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-pA-t4c">
                                        <rect key="frame" x="223" y="61.5" width="537.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert a recording name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-Aq-nTq">
                                        <rect key="frame" x="404.5" y="49" width="175" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.21559842131528739" blue="0.1971282617887814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-zl-7sA">
                                        <rect key="frame" x="77" y="91.5" width="614" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.10457423278374323" blue="0.071098882744205616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-xq-W5R">
                                        <rect key="frame" x="760.5" y="0.0" width="7.5" height="125"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-yJ-VKO">
                                        <rect key="frame" x="0.0" y="112.5" width="768" height="12.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-5e-P7g">
                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="125"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rH-yJ-VKO" firstAttribute="width" secondItem="0af-4j-zKr" secondAttribute="width" id="0z9-YU-p8H"/>
                                    <constraint firstItem="8rH-yJ-VKO" firstAttribute="top" secondItem="hfe-zl-7sA" secondAttribute="bottom" id="1pr-wY-S8X"/>
                                    <constraint firstItem="hfe-zl-7sA" firstAttribute="centerX" secondItem="0af-4j-zKr" secondAttribute="centerX" id="Btj-o8-r37"/>
                                    <constraint firstItem="3kr-xq-W5R" firstAttribute="width" secondItem="0af-4j-zKr" secondAttribute="width" multiplier="0.01" id="CCk-DP-ccv"/>
                                    <constraint firstAttribute="trailing" secondItem="3kr-xq-W5R" secondAttribute="trailing" id="DQf-Xs-cHd"/>
                                    <constraint firstItem="jfc-pA-t4c" firstAttribute="top" secondItem="uFD-Aq-nTq" secondAttribute="bottom" id="E4m-ir-NdR"/>
                                    <constraint firstItem="7EL-5e-P7g" firstAttribute="height" secondItem="0af-4j-zKr" secondAttribute="height" id="Fps-y2-777"/>
                                    <constraint firstItem="3kr-xq-W5R" firstAttribute="leading" secondItem="jfc-pA-t4c" secondAttribute="trailing" id="KOQ-P3-glD"/>
                                    <constraint firstItem="uFD-Aq-nTq" firstAttribute="height" secondItem="0af-4j-zKr" secondAttribute="height" multiplier="0.1" id="KPl-it-aCZ"/>
                                    <constraint firstItem="7EL-5e-P7g" firstAttribute="centerY" secondItem="0af-4j-zKr" secondAttribute="centerY" id="Kps-jL-0Dr"/>
                                    <constraint firstItem="7EL-5e-P7g" firstAttribute="leading" secondItem="0af-4j-zKr" secondAttribute="leading" id="NEZ-jK-jez"/>
                                    <constraint firstItem="8J2-8B-268" firstAttribute="centerY" secondItem="jfc-pA-t4c" secondAttribute="centerY" id="Pfv-ju-wkw"/>
                                    <constraint firstItem="hfe-zl-7sA" firstAttribute="width" secondItem="0af-4j-zKr" secondAttribute="width" multiplier="0.8" id="QQd-kx-eL3"/>
                                    <constraint firstItem="8rH-yJ-VKO" firstAttribute="height" secondItem="0af-4j-zKr" secondAttribute="height" multiplier="0.1" id="TBP-U5-1Nz"/>
                                    <constraint firstItem="uFD-Aq-nTq" firstAttribute="centerX" secondItem="jfc-pA-t4c" secondAttribute="centerX" id="US7-je-uGo"/>
                                    <constraint firstItem="3kr-xq-W5R" firstAttribute="height" secondItem="0af-4j-zKr" secondAttribute="height" id="V5f-NY-QAH"/>
                                    <constraint firstItem="jfc-pA-t4c" firstAttribute="leading" secondItem="8J2-8B-268" secondAttribute="trailing" id="bzF-od-HVr"/>
                                    <constraint firstAttribute="bottom" secondItem="8rH-yJ-VKO" secondAttribute="bottom" id="dJD-cN-Err"/>
                                    <constraint firstItem="8rH-yJ-VKO" firstAttribute="centerX" secondItem="0af-4j-zKr" secondAttribute="centerX" id="ej4-7a-JUk"/>
                                    <constraint firstItem="3kr-xq-W5R" firstAttribute="centerY" secondItem="0af-4j-zKr" secondAttribute="centerY" id="elh-J3-9QH"/>
                                    <constraint firstItem="7EL-5e-P7g" firstAttribute="width" secondItem="0af-4j-zKr" secondAttribute="width" multiplier="0.01" id="gCG-Wn-85A"/>
                                    <constraint firstItem="hfe-zl-7sA" firstAttribute="top" secondItem="jfc-pA-t4c" secondAttribute="bottom" id="hdG-Uk-dTB"/>
                                    <constraint firstItem="8J2-8B-268" firstAttribute="leading" secondItem="7EL-5e-P7g" secondAttribute="trailing" id="s7k-YA-3wn"/>
                                    <constraint firstItem="jfc-pA-t4c" firstAttribute="width" secondItem="0af-4j-zKr" secondAttribute="width" multiplier="0.7" id="t6Z-A6-zcO"/>
                                    <constraint firstItem="8J2-8B-268" firstAttribute="height" secondItem="0af-4j-zKr" secondAttribute="height" multiplier="0.25" id="vEc-Fg-E9S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-6n-YHl" userLabel="box 2">
                                <rect key="frame" x="0.0" y="189" width="768" height="512"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-Rk-MH5">
                                        <rect key="frame" x="365" y="160.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-qH-bMa">
                                        <rect key="frame" x="318" y="149" width="131" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.079883821308612823" blue="0.084089271724224091" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.93315804004669189" green="0.93294686079025269" blue="0.95770114660263062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-ml-rsu" userLabel="blackView">
                                        <rect key="frame" x="0.0" y="384" width="768" height="102.5"/>
                                        <color key="backgroundColor" red="0.039206024259328842" green="0.039221249520778656" blue="0.039205066859722137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-rf-zcT" customClass="EZAudioPlot">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="384"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-fK-uF7">
                                                <rect key="frame" x="0.0" y="287.5" width="120" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LkD-fK-uF7" secondAttribute="height" multiplier="5:4" id="kBu-jG-BeO"/>
                                                </constraints>
                                                <state key="normal" image="MicBut"/>
                                                <state key="disabled" image="DictationDeactivated"/>
                                                <state key="selected" image="DictationClicked"/>
                                                <connections>
                                                    <action selector="recordPress:" destination="bUu-Z2-aNX" eventType="touchUpInside" id="pZt-M7-CPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-vg-R6d">
                                                <rect key="frame" x="648.5" y="287.5" width="119.5" height="96"/>
                                                <state key="normal" image="StopBut"/>
                                                <state key="disabled" image="StopButtonDeactivted"/>
                                                <state key="selected" image="StopClick"/>
                                                <connections>
                                                    <action selector="stopPress:" destination="bUu-Z2-aNX" eventType="touchUpInside" id="wYs-KA-dvV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3213348388671875" green="0.079883821308612823" blue="0.084089271724224091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LkD-fK-uF7" firstAttribute="leading" secondItem="CF5-rf-zcT" secondAttribute="leading" id="0Ha-2D-k2O"/>
                                            <constraint firstItem="1bd-vg-R6d" firstAttribute="height" secondItem="LkD-fK-uF7" secondAttribute="height" id="0KQ-6a-S54"/>
                                            <constraint firstItem="LkD-fK-uF7" firstAttribute="height" secondItem="CF5-rf-zcT" secondAttribute="height" multiplier="0.25" id="3Co-LS-mng"/>
                                            <constraint firstAttribute="bottom" secondItem="LkD-fK-uF7" secondAttribute="bottom" id="5oP-fl-jIv"/>
                                            <constraint firstItem="1bd-vg-R6d" firstAttribute="width" secondItem="LkD-fK-uF7" secondAttribute="width" id="IG9-UZ-88t"/>
                                            <constraint firstAttribute="bottom" secondItem="1bd-vg-R6d" secondAttribute="bottom" id="TPM-9m-SyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1bd-vg-R6d" secondAttribute="trailing" id="Z0f-CA-vgA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Ln-XcD">
                                        <rect key="frame" x="0.0" y="486.5" width="768" height="25.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUv-ml-rsu" firstAttribute="centerX" secondItem="jk9-6n-YHl" secondAttribute="centerX" id="4Al-yB-uvm"/>
                                    <constraint firstItem="dYc-Ln-XcD" firstAttribute="top" secondItem="LUv-ml-rsu" secondAttribute="bottom" id="5Qb-hN-6IX"/>
                                    <constraint firstItem="dYc-Ln-XcD" firstAttribute="centerX" secondItem="jk9-6n-YHl" secondAttribute="centerX" id="5e5-qC-IlC"/>
                                    <constraint firstItem="CF5-rf-zcT" firstAttribute="centerX" secondItem="jk9-6n-YHl" secondAttribute="centerX" id="H9f-Wy-4Ga"/>
                                    <constraint firstItem="CF5-rf-zcT" firstAttribute="height" secondItem="jk9-6n-YHl" secondAttribute="height" multiplier="0.75" id="MKq-sV-bmP"/>
                                    <constraint firstItem="dYc-Ln-XcD" firstAttribute="height" secondItem="jk9-6n-YHl" secondAttribute="height" multiplier="0.05" id="UPJ-58-RCA"/>
                                    <constraint firstItem="LUv-ml-rsu" firstAttribute="top" secondItem="CF5-rf-zcT" secondAttribute="bottom" id="bMd-fz-D22"/>
                                    <constraint firstItem="CF5-rf-zcT" firstAttribute="width" secondItem="jk9-6n-YHl" secondAttribute="width" id="eAl-4D-8ri"/>
                                    <constraint firstItem="dYc-Ln-XcD" firstAttribute="width" secondItem="jk9-6n-YHl" secondAttribute="width" id="jaR-GK-PMp"/>
                                    <constraint firstItem="LUv-ml-rsu" firstAttribute="width" secondItem="jk9-6n-YHl" secondAttribute="width" id="nPN-oY-zkC"/>
                                    <constraint firstAttribute="bottom" secondItem="dYc-Ln-XcD" secondAttribute="bottom" id="ncp-8O-03a"/>
                                    <constraint firstItem="CF5-rf-zcT" firstAttribute="top" secondItem="jk9-6n-YHl" secondAttribute="top" id="wAF-c3-9Kn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-Xg-ccf" userLabel="box 3">
                                <rect key="frame" x="0.0" y="701" width="768" height="307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-km-x04">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="15.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42k-XW-siM">
                                        <rect key="frame" x="38" y="15.5" width="691" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99300699300699302" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-SJ-mP3" userLabel="pitchView">
                                        <rect key="frame" x="0.0" y="36" width="768" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-of-pKi" customClass="AudioVisualizationView" customModule="SoundWave">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="215"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPitch" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-36-IAz">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="215"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tgd-36-IAz" secondAttribute="bottom" id="4Hs-lJ-Guq"/>
                                            <constraint firstAttribute="trailing" secondItem="tgd-36-IAz" secondAttribute="trailing" id="A1O-Ne-Pdd"/>
                                            <constraint firstAttribute="trailing" secondItem="jWH-of-pKi" secondAttribute="trailing" id="DGc-aQ-H33"/>
                                            <constraint firstItem="tgd-36-IAz" firstAttribute="top" secondItem="HK4-SJ-mP3" secondAttribute="top" id="HCE-vf-mmp"/>
                                            <constraint firstItem="jWH-of-pKi" firstAttribute="leading" secondItem="HK4-SJ-mP3" secondAttribute="leading" id="I4y-df-wzR"/>
                                            <constraint firstItem="tgd-36-IAz" firstAttribute="leading" secondItem="HK4-SJ-mP3" secondAttribute="leading" id="T93-b9-e7q"/>
                                            <constraint firstItem="jWH-of-pKi" firstAttribute="top" secondItem="HK4-SJ-mP3" secondAttribute="top" id="ahb-YV-ETF"/>
                                            <constraint firstAttribute="bottom" secondItem="jWH-of-pKi" secondAttribute="bottom" id="cFc-GL-n6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HK4-SJ-mP3" firstAttribute="width" secondItem="FLd-Xg-ccf" secondAttribute="width" id="DR0-LM-LOJ"/>
                                    <constraint firstItem="Oj9-km-x04" firstAttribute="height" secondItem="FLd-Xg-ccf" secondAttribute="height" multiplier="0.05" id="EKW-Wf-SiF"/>
                                    <constraint firstItem="HK4-SJ-mP3" firstAttribute="top" secondItem="42k-XW-siM" secondAttribute="bottom" id="GTG-cK-D9N"/>
                                    <constraint firstItem="42k-XW-siM" firstAttribute="top" secondItem="Oj9-km-x04" secondAttribute="bottom" id="Gef-YI-fo1"/>
                                    <constraint firstItem="42k-XW-siM" firstAttribute="centerX" secondItem="FLd-Xg-ccf" secondAttribute="centerX" id="PJk-eU-zzU"/>
                                    <constraint firstItem="Oj9-km-x04" firstAttribute="centerX" secondItem="FLd-Xg-ccf" secondAttribute="centerX" id="SyY-Cv-z6I"/>
                                    <constraint firstItem="Oj9-km-x04" firstAttribute="top" secondItem="FLd-Xg-ccf" secondAttribute="top" id="VFe-db-I3q"/>
                                    <constraint firstItem="HK4-SJ-mP3" firstAttribute="centerX" secondItem="FLd-Xg-ccf" secondAttribute="centerX" id="ceM-mS-VB5"/>
                                    <constraint firstItem="42k-XW-siM" firstAttribute="width" secondItem="FLd-Xg-ccf" secondAttribute="width" multiplier="0.9" id="di2-bD-K1c"/>
                                    <constraint firstItem="Oj9-km-x04" firstAttribute="width" secondItem="FLd-Xg-ccf" secondAttribute="width" id="nrH-Pm-9wB"/>
                                    <constraint firstItem="HK4-SJ-mP3" firstAttribute="height" secondItem="FLd-Xg-ccf" secondAttribute="height" multiplier="0.7" id="sas-QE-FH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLd-Xg-ccf" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="3cJ-L1-SHv"/>
                            <constraint firstItem="FLd-Xg-ccf" firstAttribute="top" secondItem="jk9-6n-YHl" secondAttribute="bottom" id="5wa-uB-1pS"/>
                            <constraint firstItem="jk9-6n-YHl" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="9mn-nm-cLk"/>
                            <constraint firstItem="FLd-Xg-ccf" firstAttribute="height" secondItem="bmm-Rg-7Qk" secondAttribute="height" multiplier="0.3" id="Ane-sC-M7s"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="centerY" secondItem="MtR-jw-olM" secondAttribute="centerY" id="Ct8-1b-tQJ"/>
                            <constraint firstItem="0af-4j-zKr" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="DzU-ge-vlK"/>
                            <constraint firstItem="MtR-jw-olM" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" constant="15" id="Gg3-5c-4G4"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="0af-4j-zKr" secondAttribute="trailing" id="HTa-Oq-Akm"/>
                            <constraint firstItem="jk9-6n-YHl" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="Hyd-m2-7v9"/>
                            <constraint firstItem="0af-4j-zKr" firstAttribute="trailing" secondItem="B0j-1t-wtc" secondAttribute="trailing" id="JcR-Qt-0Xt"/>
                            <constraint firstItem="jk9-6n-YHl" firstAttribute="top" secondItem="0af-4j-zKr" secondAttribute="bottom" id="KtU-3u-BJX"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="jk9-6n-YHl" secondAttribute="trailing" id="OTk-Gd-cDI"/>
                            <constraint firstItem="Arb-Lr-6X1" firstAttribute="leading" secondItem="MtR-jw-olM" secondAttribute="trailing" constant="15" id="OZF-E0-p3f"/>
                            <constraint firstItem="jk9-6n-YHl" firstAttribute="height" secondItem="bmm-Rg-7Qk" secondAttribute="height" multiplier="0.5" id="WfH-Qh-fEt"/>
                            <constraint firstItem="0af-4j-zKr" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="XyZ-TN-E06"/>
                            <constraint firstItem="FLd-Xg-ccf" firstAttribute="leading" secondItem="B0j-1t-wtc" secondAttribute="leading" id="ZaZ-hg-grw"/>
                            <constraint firstItem="jk9-6n-YHl" firstAttribute="trailing" secondItem="B0j-1t-wtc" secondAttribute="trailing" id="cJB-0t-95D"/>
                            <constraint firstItem="B0j-1t-wtc" firstAttribute="trailing" secondItem="FLd-Xg-ccf" secondAttribute="trailing" id="fZ5-JG-VEe"/>
                            <constraint firstItem="0af-4j-zKr" firstAttribute="height" secondItem="B0j-1t-wtc" secondAttribute="height" multiplier="0.13" id="g2f-Nx-LzY"/>
                            <constraint firstItem="FLd-Xg-ccf" firstAttribute="trailing" secondItem="B0j-1t-wtc" secondAttribute="trailing" id="gwq-bx-03p"/>
                            <constraint firstItem="0af-4j-zKr" firstAttribute="top" secondItem="B0j-1t-wtc" secondAttribute="top" id="huD-DW-JLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0j-1t-wtc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MtR-jw-olM"/>
                                <exclude reference="Arb-Lr-6X1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="uoM-aN-gps">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pc8-dQ-JGq">
                            <connections>
                                <action selector="savePressed:" destination="bUu-Z2-aNX" id="DJK-dg-1AM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ksH-Rk-MH5" id="ddx-Fe-ygc"/>
                        <outlet property="countdownLabel" destination="Yu5-qH-bMa" id="m8a-cm-nAZ"/>
                        <outlet property="errorLabel" destination="hfe-zl-7sA" id="oMK-Al-XMc"/>
                        <outlet property="errorMssgName" destination="uFD-Aq-nTq" id="wl4-M7-OR3"/>
                        <outlet property="graphMicPlot" destination="CF5-rf-zcT" id="e3E-0l-waV"/>
                        <outlet property="pitchAudioView" destination="jWH-of-pKi" id="9yM-qR-2FH"/>
                        <outlet property="recordButton" destination="LkD-fK-uF7" id="kgV-mU-GgD"/>
                        <outlet property="recordinNameField" destination="jfc-pA-t4c" id="0aV-AC-Q8g"/>
                        <outlet property="saveButton" destination="pc8-dQ-JGq" id="mLl-xj-E0l"/>
                        <outlet property="stopButton" destination="1bd-vg-R6d" id="x3j-Za-QNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-uc-gQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.28125" y="63.867187499999993"/>
        </scene>
        <!--Play-->
        <scene sceneID="bob-T3-vuH">
            <objects>
                <viewController id="j8R-gP-8q3" customClass="PlayViewController" customModule="Imitrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTf-HH-4Hv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-v2-nfh">
                                <rect key="frame" x="15" y="94" width="738" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-iz-ahR" userLabel="Background">
                                <rect key="frame" x="0.0" y="150" width="768" height="307"/>
                                <color key="backgroundColor" red="0.32131189107894897" green="0.083992369472980499" blue="0.083973698318004608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-1e-fKt" userLabel="Freq View">
                                <rect key="frame" x="69" y="505.5" width="291" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-a3-w1N" userLabel="Freq View Original">
                                <rect key="frame" x="69" y="505.5" width="291" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-84-vrD" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="150" width="768" height="307"/>
                                <color key="backgroundColor" red="0.32133483889999997" green="0.079883821310000006" blue="0.084089271719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-dX-DUS" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="150" width="350" height="307"/>
                                <color key="backgroundColor" red="0.32133483889999997" green="0.079883821310000006" blue="0.084089271719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="j4n-6h-uWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-Q3-rOf">
                                <rect key="frame" x="0.0" y="457" width="768" height="77.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-uW-SAO" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="50" y="5" width="668" height="67.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aBr-uW-SAO" firstAttribute="top" secondItem="G9l-Q3-rOf" secondAttribute="top" constant="5" id="Cuq-r5-aIl"/>
                                    <constraint firstAttribute="trailing" secondItem="aBr-uW-SAO" secondAttribute="trailing" constant="50" id="DnB-Ia-bob"/>
                                    <constraint firstItem="aBr-uW-SAO" firstAttribute="leading" secondItem="G9l-Q3-rOf" secondAttribute="leading" constant="50" id="i4q-Z6-3yE"/>
                                    <constraint firstAttribute="bottom" secondItem="aBr-uW-SAO" secondAttribute="bottom" constant="5" id="pEh-wj-Zqg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-kA-QJC">
                                <rect key="frame" x="20" y="381" width="76.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCd-kA-QJC" secondAttribute="height" multiplier="1:1" id="K1w-0J-gmD"/>
                                </constraints>
                                <state key="normal" image="MicBut"/>
                                <state key="disabled" image="DictationDeactivated"/>
                                <state key="selected" image="DictationClicked"/>
                                <connections>
                                    <action selector="recordClicked:" destination="j8R-gP-8q3" eventType="touchUpInside" id="6G2-PY-CUr"/>
                                    <action selector="recordPress:" destination="bUu-Z2-aNX" eventType="touchUpInside" id="ilu-6T-gFa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-ms-9qE">
                                <rect key="frame" x="365.5" y="285.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-43-DUQ">
                                <rect key="frame" x="15" y="574.5" width="603" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-63-rFk">
                                <rect key="frame" x="15" y="524.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99300699299999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-hq-52E">
                                <rect key="frame" x="10" y="150" width="83.5" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTg-hq-52E" secondAttribute="height" multiplier="23:21" id="pdg-PD-Chs"/>
                                </constraints>
                                <state key="normal" image="Speaker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="StopClick"/>
                                <connections>
                                    <action selector="listenClicked:" destination="j8R-gP-8q3" eventType="touchUpInside" id="AZe-wq-Xr2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Vg-Uzb">
                                <rect key="frame" x="667.5" y="150" width="87.5" height="77.5"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeVolume:" destination="j8R-gP-8q3" eventType="valueChanged" id="JfU-9B-BxU"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speaker" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-hd-XVi">
                                <rect key="frame" x="640.5" y="179.5" width="24" height="18"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-ba-6SC" userLabel="backgroundPitchView">
                                <rect key="frame" x="0.0" y="625.5" width="768" height="185.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-EI-oYZ" userLabel="PitchView" customClass="AudioVisualizationView" customModule="SoundWave">
                                <rect key="frame" x="0.0" y="625.5" width="768" height="184.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-vt-PKc" userLabel="Pitch View Original" customClass="AudioVisualizationView" customModule="SoundWave">
                                <rect key="frame" x="0.0" y="626" width="350" height="184.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="19m-oC-Q3c"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPitch" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Qp-2N9">
                                <rect key="frame" x="0.0" y="625.5" width="768" height="184.5"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-1v-c4y">
                                <rect key="frame" x="319.5" y="273.5" width="130" height="60"/>
                                <color key="backgroundColor" red="0.32133483889999997" green="0.079883821310000006" blue="0.084089271719999997" alpha="0.50462582236842102" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.93315804000000002" green="0.9329468608" blue="0.95770114660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031346224249999999" green="0.37062597269999997" blue="0.4956507087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="vLo-43-DUQ" secondAttribute="trailing" constant="150" id="1iC-sc-AO4"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="centerY" secondItem="lQn-ba-6SC" secondAttribute="centerY" id="37W-M5-xs5"/>
                            <constraint firstItem="vpX-1v-c4y" firstAttribute="centerX" secondItem="ZM9-iz-ahR" secondAttribute="centerX" id="7EB-TF-8Lg"/>
                            <constraint firstItem="vLo-43-DUQ" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="15" id="7QI-dc-HoB"/>
                            <constraint firstItem="nCd-kA-QJC" firstAttribute="height" secondItem="fOt-dX-DUS" secondAttribute="height" multiplier="0.25" id="8PG-bh-TbP"/>
                            <constraint firstItem="MJp-ms-9qE" firstAttribute="centerX" secondItem="dQN-84-vrD" secondAttribute="centerX" id="A91-nV-uub"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="centerY" secondItem="DTg-hq-52E" secondAttribute="centerY" id="AQp-Tp-klP"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="leading" secondItem="fIV-hd-XVi" secondAttribute="trailing" constant="5" id="Ak9-0y-YEI"/>
                            <constraint firstItem="6aE-v2-nfh" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="15" id="Ba8-CW-jYZ"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="trailing" secondItem="nR5-EI-oYZ" secondAttribute="trailing" id="Bn8-pW-haT"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="trailing" secondItem="efA-4u-Hq5" secondAttribute="trailing" id="C2a-yK-8YF"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="top" secondItem="nCd-kA-QJC" secondAttribute="bottom" id="DmE-kN-Jyo"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="Drz-px-9ZO"/>
                            <constraint firstItem="9Zl-63-rFk" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="15" id="GhN-uM-zee"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="height" secondItem="lTf-HH-4Hv" secondAttribute="height" multiplier="0.3" id="HQo-ow-enz"/>
                            <constraint firstItem="DTg-hq-52E" firstAttribute="top" secondItem="fOt-dX-DUS" secondAttribute="top" id="J8L-oI-PeR"/>
                            <constraint firstItem="lQn-ba-6SC" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="JXB-1N-h9L"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="top" secondItem="vLo-43-DUQ" secondAttribute="bottom" constant="30" id="LiO-Q0-wWN"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="top" secondItem="cgL-1e-fKt" secondAttribute="top" id="MwT-bx-HjR"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="PIG-w6-RcE"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="centerY" secondItem="cgL-1e-fKt" secondAttribute="centerY" id="PLB-fl-nPf"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="width" secondItem="nR5-EI-oYZ" secondAttribute="width" id="Pim-r5-dlZ"/>
                            <constraint firstItem="fOt-dX-DUS" firstAttribute="top" secondItem="dQN-84-vrD" secondAttribute="top" id="QBx-Bc-pch"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="1Tl-Vg-Uzb" secondAttribute="trailing" constant="15" id="RSr-We-8by"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="height" secondItem="ZM9-iz-ahR" secondAttribute="height" multiplier="0.6" id="RsW-pI-lWX"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="centerX" secondItem="cgL-1e-fKt" secondAttribute="centerX" id="Tqo-yT-SKp"/>
                            <constraint firstItem="vpX-1v-c4y" firstAttribute="centerY" secondItem="ZM9-iz-ahR" secondAttribute="centerY" id="Tvw-XY-HDW"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="6aE-v2-nfh" secondAttribute="trailing" constant="15" id="UBe-2y-iU4"/>
                            <constraint firstItem="nCd-kA-QJC" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="20" id="VK4-Ji-IBU"/>
                            <constraint firstItem="fIV-hd-XVi" firstAttribute="centerY" secondItem="1Tl-Vg-Uzb" secondAttribute="centerY" id="Waj-4B-iCj"/>
                            <constraint firstItem="ZM9-iz-ahR" firstAttribute="top" secondItem="6aE-v2-nfh" secondAttribute="bottom" constant="20" id="Xs8-rc-Fvu"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="XyJ-vo-dK5"/>
                            <constraint firstItem="QvZ-vt-PKc" firstAttribute="height" secondItem="nR5-EI-oYZ" secondAttribute="height" id="YMK-Ha-EM4"/>
                            <constraint firstItem="DTg-hq-52E" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" constant="10" id="aIS-co-Zo2"/>
                            <constraint firstItem="9Zl-63-rFk" firstAttribute="top" secondItem="vLo-43-DUQ" secondAttribute="bottom" constant="75" id="c5k-mp-aYD"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="lQn-ba-6SC" secondAttribute="trailing" id="dOJ-jU-xeR"/>
                            <constraint firstItem="fOt-dX-DUS" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="eog-3R-hlI"/>
                            <constraint firstItem="ZM9-iz-ahR" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="fPO-cL-e78"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="leading" secondItem="nR5-EI-oYZ" secondAttribute="leading" id="fa5-PZ-qdL"/>
                            <constraint firstItem="p1f-a3-w1N" firstAttribute="trailing" secondItem="cgL-1e-fKt" secondAttribute="trailing" id="ftG-B0-jfU"/>
                            <constraint firstItem="cgL-1e-fKt" firstAttribute="centerY" secondItem="9Zl-63-rFk" secondAttribute="centerY" id="h41-hd-Vt7"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="height" secondItem="DTg-hq-52E" secondAttribute="height" id="ju6-MV-cbn"/>
                            <constraint firstItem="vLo-43-DUQ" firstAttribute="top" secondItem="G9l-Q3-rOf" secondAttribute="bottom" constant="40" id="kSy-xv-SCc"/>
                            <constraint firstItem="DTg-hq-52E" firstAttribute="height" secondItem="nCd-kA-QJC" secondAttribute="height" id="klF-gj-k5d"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="height" secondItem="nR5-EI-oYZ" secondAttribute="height" id="ll0-97-fTU"/>
                            <constraint firstItem="fOt-dX-DUS" firstAttribute="height" secondItem="dQN-84-vrD" secondAttribute="height" id="n3B-2w-3Ep"/>
                            <constraint firstItem="QvZ-vt-PKc" firstAttribute="leading" secondItem="efA-4u-Hq5" secondAttribute="leading" id="qd6-Se-u7j"/>
                            <constraint firstItem="6aE-v2-nfh" firstAttribute="top" secondItem="efA-4u-Hq5" secondAttribute="top" constant="30" id="rTY-Za-DE4"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="height" secondItem="dQN-84-vrD" secondAttribute="height" multiplier="0.25" id="rd0-E7-GBU"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="ZM9-iz-ahR" secondAttribute="trailing" id="rgq-pN-54f"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="width" secondItem="lTf-HH-4Hv" secondAttribute="width" id="rxL-Z9-jOf"/>
                            <constraint firstItem="5SB-Qp-2N9" firstAttribute="top" secondItem="nR5-EI-oYZ" secondAttribute="top" id="sT5-Kk-SY4"/>
                            <constraint firstItem="nR5-EI-oYZ" firstAttribute="top" secondItem="lQn-ba-6SC" secondAttribute="top" id="t0s-98-ryd"/>
                            <constraint firstItem="ZM9-iz-ahR" firstAttribute="height" secondItem="dQN-84-vrD" secondAttribute="height" id="vTM-25-vr7"/>
                            <constraint firstItem="lQn-ba-6SC" firstAttribute="top" secondItem="vLo-43-DUQ" secondAttribute="bottom" constant="30" id="vUM-Yc-EYz"/>
                            <constraint firstItem="dQN-84-vrD" firstAttribute="top" secondItem="6aE-v2-nfh" secondAttribute="bottom" constant="20" id="wRQ-A6-rQW"/>
                            <constraint firstItem="QvZ-vt-PKc" firstAttribute="centerY" secondItem="nR5-EI-oYZ" secondAttribute="centerY" id="xe0-YB-Td0"/>
                            <constraint firstItem="1Tl-Vg-Uzb" firstAttribute="width" secondItem="DTg-hq-52E" secondAttribute="width" id="xip-oF-gqP"/>
                            <constraint firstItem="G9l-Q3-rOf" firstAttribute="top" secondItem="ZM9-iz-ahR" secondAttribute="bottom" id="xmi-rj-lh2"/>
                            <constraint firstItem="efA-4u-Hq5" firstAttribute="trailing" secondItem="nR5-EI-oYZ" secondAttribute="trailing" id="xyC-W4-xju"/>
                            <constraint firstItem="cgL-1e-fKt" firstAttribute="leading" secondItem="9Zl-63-rFk" secondAttribute="trailing" constant="15" id="z0a-hU-e4M"/>
                            <constraint firstItem="MJp-ms-9qE" firstAttribute="centerY" secondItem="dQN-84-vrD" secondAttribute="centerY" id="zO2-V6-CZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efA-4u-Hq5"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cgL-1e-fKt"/>
                                <exclude reference="p1f-a3-w1N"/>
                                <exclude reference="9Zl-63-rFk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="2rp-XJ-2xM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MJp-ms-9qE" id="Vcc-uc-yuS"/>
                        <outlet property="audioPlotNew" destination="dQN-84-vrD" id="akc-jl-MS1"/>
                        <outlet property="audioPlotOriginal" destination="fOt-dX-DUS" id="YU4-Q2-3zo"/>
                        <outlet property="countdownLabel" destination="vpX-1v-c4y" id="xGm-Oa-0CL"/>
                        <outlet property="listenButton" destination="DTg-hq-52E" id="4bu-BE-sEY"/>
                        <outlet property="pitchViewNew" destination="nR5-EI-oYZ" id="VkI-V5-Z47"/>
                        <outlet property="pitchViewOriginal" destination="QvZ-vt-PKc" id="dg0-Hr-8Md"/>
                        <outlet property="pitchViewOriginalWidth" destination="19m-oC-Q3c" id="Oiz-3p-8Q9"/>
                        <outlet property="plotOriginalWidth" destination="j4n-6h-uWt" id="aFr-hS-R6Q"/>
                        <outlet property="ratingView" destination="aBr-uW-SAO" id="Ikt-Fz-uPP"/>
                        <outlet property="recordButton" destination="nCd-kA-QJC" id="OTE-1F-SMG"/>
                        <outlet property="recordingNameLabel" destination="6aE-v2-nfh" id="AcN-Pc-zkg"/>
                        <outlet property="volumeSlider" destination="1Tl-Vg-Uzb" id="235-pM-86W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-YS-GYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="807.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="DictationClicked" width="20" height="28"/>
        <image name="DictationDeactivated" width="20" height="28"/>
        <image name="MicBut" width="20" height="28"/>
        <image name="Speaker" width="24" height="18"/>
        <image name="StopBut" width="20" height="20"/>
        <image name="StopButtonDeactivted" width="20" height="20"/>
        <image name="StopClick" width="20" height="20"/>
        <image name="backgroundPitch" width="362" height="86"/>
    </resources>
</document>
